appdir.includes = composer.phar,\
		init_autoloader.php,\
		module,\
		composer.json,\
		vendor,\
		public,\
		composer.lock,\
		data,\
		composer.json~,\
		2144.zip,\
		__MACOSX,\
		config,\
		README.md
